<!DOCTYPE html>
<html>

<head>
  <title>Lista de Videos Alison Pulido</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Varela+Round);
    @import url(https://fonts.googleapis.com/css?family=Quicksand);
    @import url(https://fonts.googleapis.com/css?family=Lobster);
    * {
      border: 0;
      margin: 0;
      padding: 0;
    }
    
    body {
      background: #eee;
    }
    
    h2,
    h3 {
      text-align: center;
    }
    
    h2 {
      margin-top: 25px;
      font-size: 16px;
      color: #999;
      font-family: 'Quicksand', sans-serif;
    }
    
    h3 {
      font-size: 40px;
      color: #A1BCD4;
      font-weight: bolder;
      font-family: 'Lobster', cursive;
    }
    
    ul {
      width: 70%;
      margin: 0 auto 50px;
    }
    
    li {
      list-style: none;
    }
    
    li:nth-child(odd) {
      background: #ccc;
    }
    
    li:hover {
      background: #A1BCD4;
    }
    
    a {
      display: block;
      padding: 10px 10px 10px 30px;
      letter-spacing: 1px;
      font-family: 'Varela Round', sans-serif;
      font-size: 16px;
      color: #999;
      text-decoration: none;
    }
    
    a:hover {
      color: white;
      font-weight: bolder;
    }
  </style>
</head>

<body>
  <h2>Lista de Videos privados</h2>
  <h3>Alison Pulido</h3>
  <ul>
    <li>
      <a target="_blank" href="https://youtu.be/lkUBb213xU8">Saltando en pañales en la cama </a>
    </li>
    <li>
      <a target="_blank" href="https://youtu.be/qeninzUSMnw">Creciendo con mi saltarín </a>
    </li>    
    <li>
      <a target="_blank" href="https://youtu.be/USxkSCuZiOA">El tren de las palabras</a>
    </li>
    <li>
      <a target="_blank" href="https://youtu.be/VsW_F39zkpA">Sacando pañales</a>
    </li>
    <li>
      <a target="_blank" href="https://youtu.be/1H31Dn4VSo4">Tomando onces en ikea</a>
    </li>
    <li>
      <a target="_blank" href="http://youtube.com/watch?v=e49fZR8iPqc">Preparándome para marchar sin caminar todavía</a>
    </li>
    <li>
      <a target="_blank" href="http://youtube.com/watch?v=mQ34vzLXWes">Mi abuelita me enseña a caminar</a>
    </li>
    <li>
      <a target="_blank" href="http://youtube.com/watch?v=ycSBj2R6Ty4">Jugando a las escondidas con mamá</a>
    </li>
    <li>
      <a target="_blank" href="http://youtube.com/watch?v=Sk3TWnz1bdY">Nadando en el Carmen de Apicala</a>
    </li>
    <li>
      <a target="_blank" href="http://youtube.com/watch?v=uQpxwF1DYOI">Aprendiendo a gatear con mamá y papá</a>
    </li>
    <li>
      <a target="_blank" href="http://youtube.com/watch?v=NthG1kLLFn4">Descubriendo mi casa</a>
    </li>
    <li>
      <a target="_blank" href="http://youtube.com/watch?v=wvdGQH-F3O0">Delicioso aguacate</a>
    </li>
    <li>
      <a target="_blank" href="http://youtube.com/watch?v=-E-WXsFM6J8">Inspeccionando la bolsa</a>
    </li>
    <li>
      <a target="_blank" href="http://youtube.com/watch?v=ISADRDbWdxU">Mis calcetines</a>
    </li>
    <li>
      <a target="_blank" href="http://youtube.com/watch?v=7xKdJgL-fBs">Gateando por la casa</a>
    </li>
    <li>
      <a target="_blank" href="http://youtube.com/watch?v=VyDBv3CnrGQ">Bailando</a>
    </li>
    <li>
      <a target="_blank" href="http://youtube.com/watch?v=ba40nTYsQIU">Aplaudiendo</a>
    </li>
    <li>
      <a target="_blank" href="http://youtube.com/watch?v=109jdOBN4rE">Tobogan</a>
    </li>
    <li>
      <a target="_blank" href="http://youtube.com/watch?v=vIYjN3-IhxA">Mi perro de peluche Tito</a>
    </li>
    <li>
      <a target="_blank" href="http://youtube.com/watch?v=bpzZp9PASQs">Gateando</a>
    </li>
    <li>
      <a target="_blank" href="http://youtube.com/watch?v=L-a1Ju2I-Hw">Cantando</a>
    </li>
    <li>
      <a target="_blank" href="http://youtube.com/watch?v=QLavs9Aw1qc">Carcajadas de 7 meses y medio</a>
    </li>
    <li>
      <a target="_blank" href="http://youtube.com/watch?v=QMlIJrbnS38">Saltando, saltando</a>
    </li>
    <li>
      <a target="_blank" href="http://youtube.com/watch?v=EB5w0gf1nWE">Nuevo juguete</a>
    </li>
    <li>
      <a target="_blank" href="http://youtube.com/watch?v=TMMnA-v79yg">Alison jugando y conversando</a>
    </li>
    <li>
      <a target="_blank" href="http://youtube.com/watch?v=0NnnlqHwVug">Primeras palabras de Alison</a>
    </li>
  </ul>
</body>

</html>