<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Juan Pablo Riano's Resume</title>

<style>
@import url('https://fonts.googleapis.com/css?family=Raleway');
*{
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  padding:0;
  margin:0;
  border:0;
}

header, section {
  width:900px;
  margin:10px auto;
  
  }
header article {
  margin-left:280px;
  margin-bottom:20px;}  
header img {
  float:left;
}
header h1 {
  font-size:26px;
}
header h2 {
  font-size:18px;
}
header h3 {
  font-size:16px;
}
section h4 {
  font-size:16px;
  line-height:28px;
  margin:10px 0; 
  padding-left:10px;
  color:#CCC;
  background: #a90329; /* Old browsers */

  background: -moz-linear-gradient(top,  #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
  
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
  
  background: -webkit-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
  
  background: -o-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Opera 11.10+ */
  
  background: -ms-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* IE10+ */
  
  background: linear-gradient(to bottom,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C */
  
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */


}

section article{
  display: inline-block;
  width: 900px;
}

section article h5{
  font-size:18px;
  margin-left:20px;
  margin-top:15px
  }

section article span {
  margin-bottom:15px;
  border-bottom: 1px solid #999;
  }

section article h5 i{
  font-size: 18px;
}


section article .empresa,
section article .entorno-tecnico{
  float:left; 
  margin-left:25px;
    
  }

section article .entorno-tecnico span{
  font-weight: 700;
  border: none;
  }
  
section article .fecha{ 
   float:right;
   margin-right:25px;
  }

ul {
  clear: both;
  margin: 10px 46px;
}

</style>

</head>

<body>
<header>
<img name="logo" src="images/riano_r_en.png" alt="Logo" />
<article>
    <h1>Juan Pablo Riano</h1>
    <h2>240, Des Sittelles Street<br />
     Châteauguay (Québec) J6K OG6</h2>
    <h3 class="telefono">438 877 6270</h3>
    <h3 class="correo">juanpablo@riano.ca</h3>
</article>
</header>
<section>
	<p>I am a front-end developer, graduate of Web Development and E-commerce and Industrial Design. I have 8+ years commercial experience working with clients in North and South America, providing responsive frontend development and CMS integrations. I develop using transition and animations that suit frontend needs, incorporating the most sophisticated technologies available today for fully interactive and responsive websites and apps.</p>
</section>
<section>
  <h4>SUMMARY OF SKILLS</h4>
    <ul>
      <li>Production of HTML, CSS and JavaScript for websites and applications</li>
      <li>Create wireframes, storyboards, user flows and sitemaps to effectively communicate interaction and design ideas</li>
      <li>Eight years experience as frontend developer and nine years experience as industrial designer</li>
      <li>Applications and websites development cross-browser and cross-platform compatibility</li>
      <li>Implementation of new technologies, languages and tools that allows process optimization and teamwork (i.e SASS/LESS compilers, runtime environments, content managements systems, source control).</li>
      <li>Optimization competences for web Photoshop and Illustrator</li>
      <li>Ability to improve processes within a flexible work style.</li>
      <li>Familiarity with CAD software and industrial process</li>
    </ul>
</section>

<section>
<h4>PROFESSIONAL EXPERIENCE</h4>

    <article>
      <h5>SOFTWARE DEVELOPER</h5>
      <span class="empresa">(Ilusoft Inc.)</span>
      <span class="fecha">2015 - Current</span>
        <ul>
          <li>Create CSHTML/SCSS views to Umbraco CMS</li>
          <li>Improve/create UI Mobile experience</li>
          <li>Integrate HTML templates to different process (as checkout in Shopping Cart Section) with AngularJS</li>
          <li>Create Umbraco Controls to show content</li>
          <li>Lead the new projects based on SVG files</li>
          <li>Manage the production process of SVG images from CAD files</li>
        </ul> 
       <p class="entorno-tecnico"><span>Technical Environment:</span> Microsoft Windows, iOS 9, Microsoft SQL Server, Microsoft Visual Studio 2015, TFS, Jira, AngularJS, Bootstrap, SASS, Razor, Photoshop, Illustrator, D3JS, AutoCAD</p>   
    </article>

    <article>
      <h5>FRONTEND DEVELOPER</h5>
      <span class="empresa">(M.A.D.E. Media)</span>
      <span class="fecha">2014 - 2016</span>
        <ul>
          <li>Cutting Photoshop Mockups and HTML, EJS and integration using SASS</li>
          <li>Add user interaction behaviors such as Modals, Flipping Cards and Notification Centers</li>
          <li>Integrate Responsive Design on applications by targeting smart phones and phablets</li>
          <li>Migrating between different templating systems in NodeJS as JQuery, EJS, Jade</li>
        </ul>
        <p class="entorno-tecnico"><span>Technical Environment:</span> OS X (Mavericks, Yosemite, El Capitan), iOS 7/8, NodeJS, MongoDB, GIT, Trello, JQuery, EJS Templating, SASS, Photoshop, Illustrator</p>  
    </article>   

    <article>
   	  <h5>WEB INTEGRATOR</h5>
      <span class="empresa">(Board of Trade of Metropolitan Montreal)</span>
      <span class="fecha">2013 - 2014</span>
        <ul>
            <li>Integrate the content of different activities of the organization on the website. </li>
            <li>Create registration forms in PDF format</li>
            <li>Production of promotional content, web pages of activities, news and publications.</li>
            <li>Social media updates.</li>
            <li>Designing the JQuery code for interactive advertising for La Presse+</li>
        </ul>
        <p class="entorno-tecnico"><span>Technical Environment:</span> Microsoft Windows, Sitecore CMS, HTML, CSS, Photoshop</p>  
    </article>	
    
    <article>
   	  <h5>MOBILE WEB DEVELOPER</h5>
      <span class="empresa">(Manwin Canada, Montréal)</span>
      <span class="fecha">2012 - 2013</span>
        <ul>
          <li>Integrate new Photoshop designs supplied on TPL files (Project Templates) using CSS3, HTML5 and Javascript.</li>
          <li>Create web applications in PHP that display data from API provided.</li>
          <li>Set display rules for different types of screens using CSS3 Media Queries specification</li>
          <li>Test the code on different mobile platforms (Android, iOS, Blackberry, Windows).</li>
          <li>Use of control systems SVN versions.</li>
          <li>Create master of images in Photoshop and optimized them for Retina displays smart devices.</li>
        </ul>
        <p class="entorno-tecnico"><span>Technical Environment:</span> Microsoft Windows, iOS 6/7, PHP, JQuery Mobile, Tortoise, HTML, CSS3 Photoshop</p>
    </article>	
    
    <article>
   	  <h5>WEB INTEGRATOR</h5>
      <span class="empresa">(Rikochet inc, Montréal)</span>
      <span class="fecha">2012</span>
        <ul>
            <li>Develop operating wireframes in Illustrator in the process of designing websites.</li>
            <li>Develop design concepts in Photoshop.</li>
            <li>Integrate models developed in HTML5 and CSS3.</li>
            <li>Test websites in multiple browsers / operating systems.</li>
            <li>Make periodic updates that use multiple languages​​, PHP, MySQL, Javascript, Ajax and Prototype.</li>
            <li>Involved in integrations and redesigns frontend for new sites with Expression Engine CMS.</li>
            <li>Management of hosting and email servers.</li>
        </ul>
        <p class="entorno-tecnico"><span>Technical Environment:</span> OS X (Lion, Mountain Lion), SVN, MySQL, PHP, Code Igniter, HTML, CSS, Photoshop, Illustrator</p>        
    </article>	

    <article>
   	  <h5>WEB DEVELOPER</h5>
      <span class="empresa">(SyncGenium, Montréal)</span>
      <span class="fecha">2010 – 2012</span>
        <ul>
            <li>Create operational wireframes of the site.</li>
            <li>Design the structure content according to relevance.</li>
            <li>Create HTML and CSS templates.</li>
            <li>Integrate Joomla templates designed.</li>
            <li>Optimize images and integrate the content into the CMS.</li>
            <li>Training customers.</li>
        </ul>
    </article>
    
    <article>
   	  <h5>WEBMASTER</h5>
      <span class="empresa">(Fenalco)</span>
      <span class="fecha">2007 – 2009</span>
        <ul>
            <li>Develop micro-sites for marketing campaigns.</li>
            <li>Updates trainings and courses on the site.</li>
            <li>Develop design concepts and create Javascript code.</li>
            <li>Develop and send newsletters.</li>
            <li>Participate in the creation of dynamic Elements flash (ActionScript 2.0).</li>
            <li>Create templates for CMS (Joomla)</li>
        </ul>
    </article>	    	            
</section>

<section>
  <h4>EDUCATION</h4>
  <ul>
    <li>ACS Websites Development and E-commerce, 2012.<br />
Collège de Maisonneuve, Montréal.</li>
    
    <li>Professional Technology in Machine Design, 2003.<br />
Equivalence MICC : Diplôme d'études collégiales en Techniques de génie mécanique</li>
    
    <li>Diploma of College Studies, 1994<br />
Training area: Mechanical Manufacturing - Industrial Design <br />
Équivalence MICC : Diplôme d'études professionnelles en Dessin Industriel</li>
	</ul>
</section>

<section>
  <h4>SUMMARY OF ACHIEVEMENTS AND OTHER PROFESSIONAL EXPERIENCES </h4>
    <p>All the websites, apps and special projects are available online Portfolio www.riano.ca</p>
        <ul>
          <li>London Ltda: CAD drafter. (1998)</li>
          <li>Challenger S.A.: CAD drafter. (2000)</li>
          <li>Artenixcol Ltda: Marble Products designer. (2001)</li>
          <li>Damecos Ltda: Plastic products and tools designer. (2007)</li>
        </ul>
</section>

<section>
<h4>ADDITIONAL AD-HOC COURSES</h4>
        <ul>
            <li>Programming with MySQL Level I and II (Concordia University), 2013 </li>
            <li>Javascript Workshop (Collège de Maisonneuve), 2012</li>
            <li>Course in Actionscript  2.0, 2009</li>
            <li>Course in Content Management Systems (Joomla!), 2008</li>
            <li>Course in language PHP, 2008</li>
            <li>Course in Adobe CS3 Web Premium Suite, 2008</li>
            <li>Course in website development, 2006</li>
        </ul>
</section>

</body>
</html>
